<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <title>{{ title }}</title>
    <style>
    .tree-node {
     
    }
    
    li {
        padding: 0.2em 0.5em;
    }
    
    .tree {
        background-color: #EFEFEF;
    }
    
    .myinput {
        BACKGROUND-COLOR: transparent;
        border: none;
        
    }
    .node-first-layer{
    position: relative;
    left:0px;
    margin-left: 0px;
    padding-left: 0px;
    padding-bottom: 4px;
    }
    .node-children{

    border-left: 1px solid #00aaff;
    margin-left: 5px;
    padding-left: 15px;
    padding-bottom: 4px;
    }
    .kaitou{
    display:inline;
    font-size: 5px;
    }
    .zhongjian{
    display:inline;
    position:relative;
    left:12px;
    font-size: 14px;
    
    }
    .node-content{
    height:20px;
    min-height: 20px;
    }
    .drag_targ {
    border-bottom-style:dotted;
    border-width:1px;
    }
    .drag_src {
      opacity: 0.9;
      color: red;
    }

    </style>
</head>

<body>
    <div id='app'>
        
        <div class="tree-node">
       
        </div>
        
    </div>
</body>
</html>